In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.read_csv('unemployment analysis.csv' , sep=",")
df1

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.75,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17

In [4]:
df2 = pd.read_csv('continents2.csv' , sep=",")
df2

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [5]:
df2temp=df2.loc[ : , [ 'alpha-3', 'region','sub-region', 'intermediate-region'] ]

In [6]:
df2temp.columns= ['Country Code', 'region', 'sub-region', 'intermediate-region']

In [7]:
df2temp

    Country Code   region          sub-region intermediate-region
0            AFG     Asia       Southern Asia                 NaN
1            ALA   Europe     Northern Europe                 NaN
2            ALB   Europe     Southern Europe                 NaN
3            DZA   Africa     Northern Africa                 NaN
4            ASM  Oceania           Polynesia                 NaN
..           ...      ...                 ...                 ...
244          WLF  Oceania           Polynesia                 NaN
245          ESH   Africa     Northern Africa                 NaN
246          YEM     Asia        Western Asia                 NaN
247          ZMB   Africa  Sub-Saharan Africa      Eastern Africa
248          ZWE   Africa  Sub-Saharan Africa      Eastern Africa

[249 rows x 4 columns]

In [8]:
dfnew = pd.DataFrame()
for y in df1.columns[ 2: ]:
    dftemp = df1.loc[ : , ["Country Name","Country Code",y] ]
    dftemp["Year"] = y
    dftemp.columns = ['Country Name', 'Country Code', 'Value', 'Year']
    dftemp = dftemp.loc[ : , ['Country Name', 'Country Code', 'Year', 'Value'] ]
    
    dfnew = pd.concat([dfnew, dftemp])

dfnew

                    Country Name Country Code  Year  Value
0    Africa Eastern and Southern          AFE  1991   7.80
1                    Afghanistan          AFG  1991  10.65
2     Africa Western and Central          AFW  1991   4.42
3                         Angola          AGO  1991   4.21
4                        Albania          ALB  1991  10.31
..                           ...          ...   ...    ...
230                        Samoa          WSM  2021   9.84
231                  Yemen, Rep.          YEM  2021  13.57
232                 South Africa          ZAF  2021  33.56
233                       Zambia          ZMB  2021  13.03
234                     Zimbabwe          ZWE  2021   5.17

[7285 rows x 4 columns]

In [10]:
df_new=dfnew.merge(df2temp,how='left', on='Country Code')
df_new.columns= ['Country Name', 'Country Code', 'Year', 'Value', 'Continent', 'Region','intermediate-region']
df_new

,Country Name,Country Code,Year,Value,Continent,Region,intermediate-region
0,Africa Eastern and Southern,AFE,1991,7.80,NaN,NaN,NaN
1,Afghanistan,AFG,1991,10.65,Asia,Southern Asia,NaN
2,Africa Western and Central,AFW,1991,4.42,NaN,NaN,NaN
3,Angola,AGO,1991,4.21,Africa,Sub-Saharan Africa,Middle Africa
4,Albania,ALB,1991,10.31,Europe,Southern Europe,NaN
...,...,...,...,...,...,...,...
7280,Samoa,WSM,2021,9.84,Oceania,Polynesia,NaN
7281,"Yemen, Rep.",YEM,2021,13.57,Asia,Western Asia,NaN
7282,South Africa,ZAF,2021,33.56,Africa,Sub-Saharan Africa,Southern Africa
7283,Zambia,ZMB,2021,13.03,Africa,Sub-Saharan Africa,Eastern Africa
7284,Zimbabwe,ZWE,2021,5.17,Africa,Sub-Saharan Africa,Eastern Africa